events {}
http {
    upstream flask_app {
        server flask_blue:5000;
        # To switch to green, change to: server flask_green:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}