events {}
http {
    upstream flask_app {
        server flask_blue:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto ;
        }
    }
}